D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.csproj.AssemblyReference.cache
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\DataBase_window.baml
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\DataBase_window_point.baml
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\MainWindow.baml
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\PointWindow.baml
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\Calculation.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\DataBase_window.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\DataBase_window_point.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\MainWindow.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\Menu.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\PointWindow.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\App.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt_MarkupCompile.cache
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt_MarkupCompile.lref
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Iskitim2023_rebuilt.exe
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Iskitim2023_rebuilt.deps.json
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Iskitim2023_rebuilt.runtimeconfig.json
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Iskitim2023_rebuilt.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Iskitim2023_rebuilt.pdb
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\EntityFramework.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Data.SQLite.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\Calculation.baml
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\View\Menu.baml
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.g.resources
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.GeneratedMSBuildEditorConfig.editorconfig
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.AssemblyInfoInputs.cache
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.AssemblyInfo.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.csproj.CoreCompileInputs.cache
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.csproj.CopyComplete
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\refint\Iskitim2023_rebuilt.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.pdb
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\Iskitim2023_rebuilt.genruntimeconfig.cache
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\ref\Iskitim2023_rebuilt.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Drawing.Common.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Security.Permissions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\MapControl.WPF.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Microsoft.Maps.MapControl.WPF.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Geocoding.Core.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Geocoding.Microsoft.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Iskitim2023_rebuilt\Iskitim2023_rebuilt\obj\Debug\net6.0-windows\App.baml
